<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>JobRoulette</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #073642; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #93a1a1; border-bottom: 1px solid rgba(147,161,161,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 666px; padding: 0 0 0 150px; margin: -125px 50px 0 auto !important; }
		/* Margin positions text around */  
		@media (max-width: 900px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 90px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for video -->
<div id="monogram">

	<div id="player"></div>
   <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'eFDXzEHxn8w',
          events: {
            'onReady': onPlayerReady
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      function stopVideo() {
        player.stopVideo();
      }
    </script>
        <a onclick='player.seekTo(10);'>Go to blub</a>



</div>

<!-- swap out for questions-->
<div id="about">
<ul class="connected list no2" style="border: 1px solid black; list-style-type:none">
  <li>Can you tell me a little about yourself? </li>
  <li>How did you hear about the position? </li>
  <li>What do you know about the company? </li>
  <li>Why do you want this job?</li>
  <li>Why should we hire you? </li>
  <li>What are your greatest professional strengths? </li>
  <li>What do you consider to be your weaknesses? </li>
</ul>
</div>

<!--
include jquery & backstretch
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("nh_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script> 
-->

</body>	
</html>
